MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME="tc2"

REDIS_URI=redis://localhost:6379
REDIS_PASSWORD=

ACCESS_TOKEN_SECRET="passkey123"
REFRESH_TOKEN_SECRET="passkey123"
ACCESS_TOKEN_TTL_MINUTES=30
REFRESH_TOKEN_TTL_MINUTES=1440

ENVIRONMENT=dev
DEBUG=true

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL="admin@trainingclub.com"
DEFAULT_ADMIN_PASSWORD=Password1!

HOST=0.0.0.0
PORT=8000

LOG_LEVEL=INFO